language: python
python:
- '2.7'
branches:
  except:
  - archivosDeProyecto
script:
- python makeAllGBPs.py
after_success:
- python makeAllGBPs.py publishGBPs
env:
  global:
    secure: rmJTuTD68z4vtdr1rfIGkz8c9UTfqgs49p2u3wkYtadcF6H+SjIMB/6/2eR9q8pZhEMAAZzH151tByiyR90VfKlVwHjDtQo/pNln+yQ+oXOhYWpAfpIgDBIK8uXuapOqKZvhujXUQVlPIlP02pHzKsC/8ztNgoWXryCGoFbXYuy+5ivvyRsE/Eq8ily5DmFLEWZrxpHa61lRE3QaOQGxke1jvJ1kjADSmycGCSnr/LIZAKS2y6Jg67nRJkigAzPXNDNuG7VmDs7qEbeBsn0D9zbWyPaxpS57dttFQwZi0xAspTjwHrpT+PIVDZkncSBifQMlqTBdSglvcXAOaTPU3vNSFgp4+QJ6jqv/YWlK/tbVIszQ21DNbovHqbCXYTw4mPZV42u2L7agvoF9V7SdW5gWlDYCtmjpNAbbXgAeF6LBviA0h305MzcNp6tF2KDL9Yrw6VPFDw62zjNvbV/AaplD3PDhQoRu1oo5waNfZEsIOJKRdhgA7cQC8N01hHWWhMk7+AerNoEZVWFC+UTT5Z2A50kNv0JbMlICF4jAjvKjUp1iAkKMh2oGhaMmpOuHRLWPXpYNz7ym3g9IjEQ4yveOO82jKnn1ml1FrJYEYVJLx2JYdIkNVp26ny+bPRFQ5sT237TlbLiEFy0flcbSHNHScxVt3n1+iWoqv/MyXfA=
